# PostgreSQL
# ------------------------------------------
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

# FRED
FRED_API_KEY="apply_for_it_on_stlouisfed_website"
FRED_BASE_URL=api.stlouisfed.org/fred/series/observations?series_id=

LIMIT_FRED_DAILY=252
LIMIT_FRED_WEEKLY=104
LIMIT_FRED_MONTHLY=60
LIMIT_FRED_QUARTERLY=40

# UMCSI
UMCSI_INDEX_URL=http://www.sca.isr.umich.edu/files/tbmics.csv
UMSCI_COMP_URL=http://www.sca.isr.umich.edu/files/tbmiccice.csv