# FRED
FRED_API_KEY=your_FRED_api_key
FRED_BASE_URL=api.stlouisfed.org/fred/series/observations?series_id=
FRED_START_DATE=2018-01-01
NUMBER_OF_DAYS_DAILY_FREQ=300
NUMBER_OF_WEEKS_WEEKLY_FREQ=104

# UMCSI
UMCSI_INDEX_URL=http://www.sca.isr.umich.edu/files/tbmics.csv
UMSCI_COMP_URL=http://www.sca.isr.umich.edu/files/tbmiccice.csv